<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1401293036">
  <project timestamp="1401293036">
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/.dev/Bootstrap.php">
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <metrics loc="41" ncloc="34" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajo\Controller">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Controller/Controller.php">
        <class name="Controller" namespace="Molajo\Controller">
          <metrics methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="31" elements="47" coveredelements="40"/>
        </class>
        <line num="164" type="method" name="__construct" crap="1" count="4"/>
        <line num="172" type="stmt" count="4"/>
        <line num="173" type="stmt" count="4"/>
        <line num="174" type="stmt" count="4"/>
        <line num="175" type="stmt" count="4"/>
        <line num="176" type="stmt" count="4"/>
        <line num="178" type="stmt" count="4"/>
        <line num="179" type="stmt" count="4"/>
        <line num="180" type="stmt" count="4"/>
        <line num="191" type="method" name="getValue" crap="2.50" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="197" type="stmt" count="1"/>
        <line num="209" type="method" name="setValue" crap="2" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="212" type="stmt" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="215" type="stmt" count="1"/>
        <line num="227" type="method" name="getModelRegistry" crap="4" count="3"/>
        <line num="229" type="stmt" count="3"/>
        <line num="230" type="stmt" count="1"/>
        <line num="233" type="stmt" count="2"/>
        <line num="242" type="method" name="getModelRegistryAll" crap="1" count="1"/>
        <line num="244" type="stmt" count="1"/>
        <line num="256" type="method" name="getModelRegistryByKey" crap="2.06" count="2"/>
        <line num="258" type="stmt" count="2"/>
        <line num="259" type="stmt" count="2"/>
        <line num="260" type="stmt" count="0"/>
        <line num="263" type="stmt" count="2"/>
        <line num="275" type="method" name="setModelRegistry" crap="1" count="1"/>
        <line num="277" type="stmt" count="1"/>
        <line num="279" type="stmt" count="1"/>
        <line num="288" type="method" name="setModelRegistryDefaults" crap="1" count="4"/>
        <line num="290" type="stmt" count="4"/>
        <line num="292" type="stmt" count="4"/>
        <line num="294" type="stmt" count="4"/>
        <line num="303" type="method" name="setSiteApplicationProperties" crap="3.79" count="4"/>
        <line num="305" type="stmt" count="4"/>
        <line num="306" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="309" type="stmt" count="4"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="314" type="stmt" count="4"/>
        <line num="315" type="stmt" count="4"/>
        <line num="317" type="stmt" count="4"/>
        <metrics loc="319" ncloc="143" classes="1" methods="9" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="31" elements="47" coveredelements="37"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Controller/ModelRegistryDefaults.php">
        <class name="ModelRegistryDefaults" namespace="Molajo\Controller">
          <metrics methods="19" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="90" coveredstatements="72" elements="109" coveredelements="90"/>
        </class>
        <line num="72" type="method" name="__construct" crap="1" count="6"/>
        <line num="75" type="stmt" count="6"/>
        <line num="76" type="stmt" count="6"/>
        <line num="84" type="method" name="setModelRegistryDefaults" crap="6" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="101" type="method" name="setModelRegistryBase" crap="3.21" count="6"/>
        <line num="103" type="stmt" count="6"/>
        <line num="104" type="stmt" count="6"/>
        <line num="105" type="stmt" count="0"/>
        <line num="108" type="stmt" count="6"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="6"/>
        <line num="113" type="stmt" count="6"/>
        <line num="122" type="method" name="setModelRegistryDefaultsGroup" crap="3.33" count="6"/>
        <line num="124" type="stmt" count="6"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="6"/>
        <line num="130" type="stmt" count="6"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="6"/>
        <line num="135" type="stmt" count="6"/>
        <line num="137" type="stmt" count="6"/>
        <line num="146" type="method" name="setModelRegistryCriteriaValues" crap="1" count="6"/>
        <line num="148" type="stmt" count="6"/>
        <line num="149" type="stmt" count="6"/>
        <line num="150" type="stmt" count="6"/>
        <line num="151" type="stmt" count="6"/>
        <line num="152" type="stmt" count="6"/>
        <line num="153" type="stmt" count="6"/>
        <line num="155" type="stmt" count="6"/>
        <line num="164" type="method" name="setModelRegistryDefaultsKeys" crap="1" count="6"/>
        <line num="166" type="stmt" count="6"/>
        <line num="167" type="stmt" count="6"/>
        <line num="169" type="stmt" count="6"/>
        <line num="170" type="stmt" count="6"/>
        <line num="172" type="stmt" count="6"/>
        <line num="173" type="stmt" count="6"/>
        <line num="175" type="stmt" count="6"/>
        <line num="184" type="method" name="getModelRegistryPrimaryKeyValue" crap="4" count="6"/>
        <line num="186" type="stmt" count="6"/>
        <line num="188" type="stmt" count="6"/>
        <line num="189" type="stmt" count="6"/>
        <line num="190" type="stmt" count="6"/>
        <line num="192" type="stmt" count="6"/>
        <line num="193" type="stmt" count="6"/>
        <line num="194" type="stmt" count="6"/>
        <line num="195" type="stmt" count="6"/>
        <line num="196" type="stmt" count="6"/>
        <line num="198" type="stmt" count="6"/>
        <line num="207" type="method" name="setModelRegistryPrimaryKeyValue" crap="2.03" count="6"/>
        <line num="209" type="stmt" count="6"/>
        <line num="210" type="stmt" count="6"/>
        <line num="211" type="stmt" count="6"/>
        <line num="212" type="stmt" count="0"/>
        <line num="215" type="stmt" count="6"/>
        <line num="224" type="method" name="setModelRegistryDefaultsFields" crap="1" count="6"/>
        <line num="226" type="stmt" count="6"/>
        <line num="235" type="method" name="setModelRegistryDefaultsTableName" crap="1" count="6"/>
        <line num="237" type="stmt" count="6"/>
        <line num="246" type="method" name="setModelRegistryDefaultsPrimaryPrefix" crap="1" count="6"/>
        <line num="248" type="stmt" count="6"/>
        <line num="257" type="method" name="setModelRegistryDefaultsQueryObject" crap="2.01" count="6"/>
        <line num="259" type="stmt" count="6"/>
        <line num="260" type="stmt" count="6"/>
        <line num="261" type="stmt" count="6"/>
        <line num="262" type="stmt" count="6"/>
        <line num="263" type="stmt" count="6"/>
        <line num="264" type="stmt" count="6"/>
        <line num="265" type="stmt" count="0"/>
        <line num="268" type="stmt" count="6"/>
        <line num="277" type="method" name="setModelRegistryDefaultsCriteriaArray" crap="1" count="6"/>
        <line num="279" type="stmt" count="6"/>
        <line num="288" type="method" name="setModelRegistryDefaultsJoins" crap="1" count="6"/>
        <line num="290" type="stmt" count="6"/>
        <line num="291" type="stmt" count="6"/>
        <line num="293" type="stmt" count="6"/>
        <line num="302" type="method" name="setModelRegistryDefaultLimits" crap="1" count="6"/>
        <line num="304" type="stmt" count="6"/>
        <line num="305" type="stmt" count="6"/>
        <line num="306" type="stmt" count="6"/>
        <line num="308" type="stmt" count="6"/>
        <line num="317" type="method" name="setModelRegistryPaginationCrossEdits" crap="4.12" count="6"/>
        <line num="319" type="stmt" count="6"/>
        <line num="320" type="stmt" count="6"/>
        <line num="321" type="stmt" count="0"/>
        <line num="324" type="stmt" count="6"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="329" type="stmt" count="6"/>
        <line num="341" type="method" name="setPropertyArray" crap="2.03" count="6"/>
        <line num="343" type="stmt" count="6"/>
        <line num="345" type="stmt" count="6"/>
        <line num="346" type="stmt" count="6"/>
        <line num="347" type="stmt" count="0"/>
        <line num="350" type="stmt" count="6"/>
        <line num="362" type="method" name="verifyPropertyExists" crap="2.06" count="6"/>
        <line num="364" type="stmt" count="6"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="6"/>
        <line num="369" type="stmt" count="6"/>
        <line num="381" type="method" name="setProperty" crap="1" count="6"/>
        <line num="383" type="stmt" count="6"/>
        <line num="385" type="stmt" count="6"/>
        <metrics loc="387" ncloc="230" classes="1" methods="19" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="90" coveredstatements="72" elements="109" coveredelements="83"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Controller/QueryController.php">
        <class name="QueryController" namespace="Molajo\Controller" fullPackage="Molajo" package="Molajo">
          <metrics methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="48" coveredelements="0"/>
        </class>
        <line num="36" type="method" name="__construct" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="65" type="method" name="setDateProperties" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="83" type="method" name="get" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="94" type="method" name="clearQuery" crap="2" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="107" type="method" name="setType" crap="2" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="118" type="method" name="getDateFormat" crap="2" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="129" type="method" name="getDate" crap="2" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="140" type="method" name="getNullDate" crap="2" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="153" type="method" name="setDistinct" crap="2" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="171" type="method" name="select" crap="2" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="186" type="method" name="from" crap="2" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="201" type="method" name="whereGroup" crap="2" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="221" type="method" name="where" crap="2" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="243" type="method" name="groupBy" crap="2" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="258" type="method" name="havingGroup" crap="2" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="278" type="method" name="having" crap="2" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="299" type="method" name="orderBy" crap="2" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="313" type="method" name="setOffsetAndLimit" crap="2" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="327" type="method" name="getSQL" crap="2" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <metrics loc="331" ncloc="135" classes="1" methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="48" coveredelements="0"/>
      </file>
    </package>
    <package name="Molajo\Model">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Model/Model.php">
        <class name="Model" namespace="Molajo\Model" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="15" coveredelements="0"/>
        </class>
        <line num="68" type="method" name="__construct" crap="2" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="84" type="method" name="get" crap="12" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="107" type="method" name="set" crap="6" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <metrics loc="115" ncloc="49" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="15" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Model/ReadModel.php">
        <class name="ReadModel" namespace="Molajo\Model" fullPackage="Molajo" package="Molajo">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="34" type="method" name="getData" crap="12" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <metrics loc="53" ncloc="29" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
    </package>
    <package name="Molajo\Query\Adapter">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Source/Adapter/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajo\Query\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="76" coveredstatements="0" elements="92" coveredelements="0"/>
        </class>
        <line num="242" type="method" name="__construct" crap="2" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="264" type="method" name="get" crap="12" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="284" type="method" name="clearQuery" crap="2" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="308" type="method" name="getDateFormat" crap="2" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="319" type="method" name="getDate" crap="2" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="332" type="method" name="getNullDate" crap="2" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="346" type="method" name="editArray" crap="20" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="368" type="method" name="editDataType" crap="6" count="0"/>
        <line num="370" type="stmt" count="0"/>
        <line num="371" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="383" type="method" name="editRequired" crap="12" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="398" type="method" name="editConnector" crap="6" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="403" type="stmt" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="407" type="stmt" count="0"/>
        <line num="420" type="method" name="editWhere" crap="20" count="0"/>
        <line num="422" type="stmt" count="0"/>
        <line num="423" type="stmt" count="0"/>
        <line num="424" type="stmt" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="426" type="stmt" count="0"/>
        <line num="427" type="stmt" count="0"/>
        <line num="428" type="stmt" count="0"/>
        <line num="429" type="stmt" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="445" type="method" name="setOrFilterColumn" crap="6" count="0"/>
        <line num="449" type="stmt" count="0"/>
        <line num="450" type="stmt" count="0"/>
        <line num="453" type="stmt" count="0"/>
        <line num="464" type="method" name="quoteValue" crap="2" count="0"/>
        <line num="466" type="stmt" count="0"/>
        <line num="478" type="method" name="quoteNameAndAlias" crap="12" count="0"/>
        <line num="480" type="stmt" count="0"/>
        <line num="481" type="stmt" count="0"/>
        <line num="482" type="stmt" count="0"/>
        <line num="483" type="stmt" count="0"/>
        <line num="484" type="stmt" count="0"/>
        <line num="487" type="stmt" count="0"/>
        <line num="489" type="stmt" count="0"/>
        <line num="500" type="method" name="quoteName" crap="6" count="0"/>
        <line num="502" type="stmt" count="0"/>
        <line num="503" type="stmt" count="0"/>
        <line num="506" type="stmt" count="0"/>
        <line num="520" type="method" name="filter" crap="6" count="0"/>
        <line num="523" type="stmt" count="0"/>
        <line num="525" type="stmt" count="0"/>
        <line num="527" type="stmt" count="0"/>
        <line num="528" type="stmt" count="0"/>
        <line num="529" type="stmt" count="0"/>
        <line num="530" type="stmt" count="0"/>
        <line num="533" type="stmt" count="0"/>
        <metrics loc="535" ncloc="250" classes="1" methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="76" coveredstatements="0" elements="92" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Source/Adapter/AbstractCollect.php">
        <class name="AbstractCollect" namespace="Molajo\Query\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="0" elements="135" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="setType" crap="6" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="50" type="method" name="setDistinct" crap="6" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="73" type="method" name="select" crap="12" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="104" type="method" name="selectColumn" crap="6" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="124" type="method" name="selectDataType" crap="20" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="151" type="method" name="from" crap="12" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="176" type="method" name="whereGroup" crap="2" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="201" type="method" name="where" crap="12" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="241" type="method" name="groupBy" crap="2" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="262" type="method" name="havingGroup" crap="2" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="288" type="method" name="having" crap="6" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="326" type="method" name="buildItem" crap="2" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="352" type="method" name="orderBy" crap="6" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="379" type="method" name="setOffsetAndLimit" crap="20" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="391" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="406" type="method" name="setColumnName" crap="6" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="409" type="stmt" count="0"/>
        <line num="410" type="stmt" count="0"/>
        <line num="411" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <line num="428" type="method" name="processInArray" crap="20" count="0"/>
        <line num="430" type="stmt" count="0"/>
        <line num="431" type="stmt" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="433" type="stmt" count="0"/>
        <line num="435" type="stmt" count="0"/>
        <line num="437" type="stmt" count="0"/>
        <line num="439" type="stmt" count="0"/>
        <line num="440" type="stmt" count="0"/>
        <line num="441" type="stmt" count="0"/>
        <line num="443" type="stmt" count="0"/>
        <metrics loc="445" ncloc="270" classes="1" methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="0" elements="135" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Source/Adapter/AbstractConstruct.php">
        <class name="AbstractConstruct" namespace="Molajo\Query\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="33" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="185" coveredstatements="0" elements="218" coveredelements="0"/>
        </class>
        <line num="30" type="method" name="getSQL" crap="12" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="50" type="method" name="getSQLExternal" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="65" type="method" name="getSQLGenerate" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="80" type="method" name="setSQLInsert" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="95" type="method" name="setSQLInsertColumns" crap="12" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="118" type="method" name="setSQLInsertValues" crap="12" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="142" type="method" name="setSQLInsertfrom" crap="2" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="154" type="method" name="setSQLSelect" crap="2" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="177" type="method" name="setSQLSelectDistinct" crap="6" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="191" type="method" name="setSQLSelectColumns" crap="6" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="210" type="method" name="setSQLSelectColumnsConnector" crap="6" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="226" type="method" name="setSQLSelectColumnsAlias" crap="12" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="241" type="method" name="setSQLSelectFrom" crap="2" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="252" type="method" name="setSQLSelectGroupBy" crap="2" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="263" type="method" name="setSQLSelectHaving" crap="2" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="274" type="method" name="setSQLSelectOrderBy" crap="2" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="285" type="method" name="setSQLSelectOrderGroupHaving" crap="12" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="300" type="method" name="setSQLSelectLimit" crap="12" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="316" type="method" name="setSQLUpdate" crap="2" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="333" type="method" name="setSQLUpdateColumns" crap="12" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="360" type="method" name="setSQLDelete" crap="2" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="376" type="method" name="setWhere" crap="6" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="392" type="method" name="setFromSQL" crap="2" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="396" type="stmt" count="0"/>
        <line num="405" type="method" name="setWhereSQL" crap="56" count="0"/>
        <line num="407" type="stmt" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="411" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="419" type="stmt" count="0"/>
        <line num="421" type="stmt" count="0"/>
        <line num="423" type="stmt" count="0"/>
        <line num="424" type="stmt" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="427" type="stmt" count="0"/>
        <line num="428" type="stmt" count="0"/>
        <line num="429" type="stmt" count="0"/>
        <line num="430" type="stmt" count="0"/>
        <line num="431" type="stmt" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="435" type="stmt" count="0"/>
        <line num="436" type="stmt" count="0"/>
        <line num="437" type="stmt" count="0"/>
        <line num="439" type="stmt" count="0"/>
        <line num="441" type="stmt" count="0"/>
        <line num="450" type="method" name="setSQLWhereGroup" crap="30" count="0"/>
        <line num="452" type="stmt" count="0"/>
        <line num="454" type="stmt" count="0"/>
        <line num="456" type="stmt" count="0"/>
        <line num="458" type="stmt" count="0"/>
        <line num="459" type="stmt" count="0"/>
        <line num="461" type="stmt" count="0"/>
        <line num="463" type="stmt" count="0"/>
        <line num="464" type="stmt" count="0"/>
        <line num="465" type="stmt" count="0"/>
        <line num="468" type="stmt" count="0"/>
        <line num="469" type="stmt" count="0"/>
        <line num="471" type="stmt" count="0"/>
        <line num="472" type="stmt" count="0"/>
        <line num="474" type="stmt" count="0"/>
        <line num="475" type="stmt" count="0"/>
        <line num="477" type="stmt" count="0"/>
        <line num="487" type="method" name="setGroupBySQL" crap="6" count="0"/>
        <line num="489" type="stmt" count="0"/>
        <line num="490" type="stmt" count="0"/>
        <line num="493" type="stmt" count="0"/>
        <line num="502" type="method" name="setHavingSQL" crap="56" count="0"/>
        <line num="504" type="stmt" count="0"/>
        <line num="505" type="stmt" count="0"/>
        <line num="508" type="stmt" count="0"/>
        <line num="509" type="stmt" count="0"/>
        <line num="510" type="stmt" count="0"/>
        <line num="511" type="stmt" count="0"/>
        <line num="514" type="stmt" count="0"/>
        <line num="516" type="stmt" count="0"/>
        <line num="518" type="stmt" count="0"/>
        <line num="520" type="stmt" count="0"/>
        <line num="521" type="stmt" count="0"/>
        <line num="522" type="stmt" count="0"/>
        <line num="524" type="stmt" count="0"/>
        <line num="525" type="stmt" count="0"/>
        <line num="526" type="stmt" count="0"/>
        <line num="527" type="stmt" count="0"/>
        <line num="528" type="stmt" count="0"/>
        <line num="529" type="stmt" count="0"/>
        <line num="532" type="stmt" count="0"/>
        <line num="533" type="stmt" count="0"/>
        <line num="534" type="stmt" count="0"/>
        <line num="536" type="stmt" count="0"/>
        <line num="538" type="stmt" count="0"/>
        <line num="547" type="method" name="setSQLHavingGroup" crap="6" count="0"/>
        <line num="549" type="stmt" count="0"/>
        <line num="550" type="stmt" count="0"/>
        <line num="551" type="stmt" count="0"/>
        <line num="552" type="stmt" count="0"/>
        <line num="554" type="stmt" count="0"/>
        <line num="564" type="method" name="setSQLGroupBeginning" crap="6" count="0"/>
        <line num="566" type="stmt" count="0"/>
        <line num="567" type="stmt" count="0"/>
        <line num="568" type="stmt" count="0"/>
        <line num="571" type="stmt" count="0"/>
        <line num="581" type="method" name="setOrderBySQL" crap="6" count="0"/>
        <line num="583" type="stmt" count="0"/>
        <line num="584" type="stmt" count="0"/>
        <line num="587" type="stmt" count="0"/>
        <line num="596" type="method" name="setSQLLimit" crap="2" count="0"/>
        <line num="598" type="stmt" count="0"/>
        <line num="609" type="method" name="setDatabasePrefix" crap="2" count="0"/>
        <line num="611" type="stmt" count="0"/>
        <line num="621" type="method" name="setLoopSQL" crap="12" count="0"/>
        <line num="623" type="stmt" count="0"/>
        <line num="625" type="stmt" count="0"/>
        <line num="627" type="stmt" count="0"/>
        <line num="628" type="stmt" count="0"/>
        <line num="629" type="stmt" count="0"/>
        <line num="632" type="stmt" count="0"/>
        <line num="633" type="stmt" count="0"/>
        <line num="635" type="stmt" count="0"/>
        <metrics loc="637" ncloc="409" classes="1" methods="33" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="185" coveredstatements="0" elements="218" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Source/Adapter/Mysql.php">
        <class name="Mysql" namespace="Molajo\Query\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="__construct" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <metrics loc="42" ncloc="23" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
    </package>
    <package name="Molajo\Query">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/Source/Driver.php">
        <class name="Driver" namespace="Molajo\Query" fullPackage="Molajo" package="Molajo">
          <metrics methods="18" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="0" elements="55" coveredelements="0"/>
        </class>
        <line num="40" type="method" name="__construct" crap="2" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="55" type="method" name="get" crap="2" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="66" type="method" name="clearQuery" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="79" type="method" name="setType" crap="2" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="90" type="method" name="getDateFormat" crap="2" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="101" type="method" name="getDate" crap="2" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="112" type="method" name="getNullDate" crap="2" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="125" type="method" name="setDistinct" crap="2" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="143" type="method" name="select" crap="6" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="164" type="method" name="from" crap="6" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="185" type="method" name="whereGroup" crap="6" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="211" type="method" name="where" crap="6" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="239" type="method" name="groupBy" crap="6" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="260" type="method" name="havingGroup" crap="6" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <line num="286" type="method" name="having" crap="6" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="313" type="method" name="orderBy" crap="6" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="333" type="method" name="setOffsetAndLimit" crap="2" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="347" type="method" name="getSQL" crap="6" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <metrics loc="357" ncloc="169" classes="1" methods="18" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="0" elements="55" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/vendor/commonapi/model/FieldhandlerInterface.php">
      <line num="26" type="stmt" count="0"/>
      <metrics loc="25" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/vendor/commonapi/model/FormatInterface.php">
      <line num="38" type="stmt" count="0"/>
      <metrics loc="37" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/vendor/commonapi/model/SanitizeInterface.php">
      <line num="38" type="stmt" count="0"/>
      <metrics loc="37" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/vendor/commonapi/model/ValidateInterface.php">
      <line num="38" type="stmt" count="0"/>
      <metrics loc="37" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="6" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="282" type="method" name="findFile" crap="42" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="309" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInitb8d883663330c2f3a1f25fee8991b7e6" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <metrics loc="53" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
    </file>
    <package name="Molajo\Fieldhandler">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/query/vendor/molajo/fieldhandler/Source/Request.php">
        <class name="Request" namespace="Molajo\Fieldhandler" fullPackage="Molajo" package="Molajo">
          <metrics methods="18" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="0" elements="91" coveredelements="0"/>
        </class>
        <line num="152" type="method" name="__construct" crap="6" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="194" type="method" name="validate" crap="2" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="230" type="method" name="sanitize" crap="2" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="269" type="method" name="format" crap="2" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="287" type="method" name="processRequest" crap="2" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="307" type="method" name="setMethod" crap="2" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="327" type="method" name="setFieldName" crap="12" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="348" type="method" name="setFieldValue" crap="2" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="364" type="method" name="setOptions" crap="2" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="368" type="stmt" count="0"/>
        <line num="379" type="method" name="createConstraint" crap="2" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="397" type="method" name="editConstraint" crap="12" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="403" type="stmt" count="0"/>
        <line num="406" type="stmt" count="0"/>
        <line num="418" type="method" name="runConstraintMethod" crap="12" count="0"/>
        <line num="420" type="stmt" count="0"/>
        <line num="422" type="stmt" count="0"/>
        <line num="424" type="stmt" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="426" type="stmt" count="0"/>
        <line num="427" type="stmt" count="0"/>
        <line num="429" type="stmt" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="442" type="method" name="getValidateMessages" crap="6" count="0"/>
        <line num="444" type="stmt" count="0"/>
        <line num="446" type="stmt" count="0"/>
        <line num="447" type="stmt" count="0"/>
        <line num="450" type="stmt" count="0"/>
        <line num="452" type="stmt" count="0"/>
        <line num="453" type="stmt" count="0"/>
        <line num="454" type="stmt" count="0"/>
        <line num="455" type="stmt" count="0"/>
        <line num="457" type="stmt" count="0"/>
        <line num="469" type="method" name="createConstraintClass" crap="2" count="0"/>
        <line num="471" type="stmt" count="0"/>
        <line num="472" type="stmt" count="0"/>
        <line num="473" type="stmt" count="0"/>
        <line num="474" type="stmt" count="0"/>
        <line num="475" type="stmt" count="0"/>
        <line num="476" type="stmt" count="0"/>
        <line num="477" type="stmt" count="0"/>
        <line num="478" type="stmt" count="0"/>
        <line num="488" type="method" name="createMessageInstance" crap="2" count="0"/>
        <line num="490" type="stmt" count="0"/>
        <line num="492" type="stmt" count="0"/>
        <line num="502" type="method" name="setValidateResponse" crap="2" count="0"/>
        <line num="504" type="stmt" count="0"/>
        <line num="505" type="stmt" count="0"/>
        <line num="506" type="stmt" count="0"/>
        <line num="507" type="stmt" count="0"/>
        <line num="508" type="stmt" count="0"/>
        <line num="519" type="method" name="setHandleResponse" crap="2" count="0"/>
        <line num="521" type="stmt" count="0"/>
        <line num="539" type="method" name="createClass" crap="12" count="0"/>
        <line num="547" type="stmt" count="0"/>
        <line num="548" type="stmt" count="0"/>
        <line num="549" type="stmt" count="0"/>
        <line num="553" type="stmt" count="0"/>
        <line num="555" type="stmt" count="0"/>
        <line num="556" type="stmt" count="0"/>
        <line num="557" type="stmt" count="0"/>
        <line num="561" type="stmt" count="0"/>
        <metrics loc="560" ncloc="228" classes="1" methods="18" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="0" elements="91" coveredelements="0"/>
      </file>
    </package>
    <metrics files="19" loc="4435" ncloc="2336" classes="13" methods="172" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="867" coveredstatements="103" elements="1039" coveredelements="120"/>
  </project>
</coverage>
